#root {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: max-content minmax(700px, auto) max-content;

    padding: 0;
    margin: 0;

    background-color: rgb(200, 246, 248);

    background-image: url(../public/images/nubes-estilo-fotorrealista.jpg);
    background-size: cover;

    .header {
        grid-area: header;
        background-color: rgb(200, 234, 252);


        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px rgb(53, 74, 194);


    }

    .main {
        grid-area: main;

        div {
            text-align: center;

            h2 {
                font-size: 2.5rem;
                text-shadow: 1px 1px 1.5px rgb(53, 74, 194);

            }

            input {
                width: 30%;
                height: 2.5rem;
                font-size: 1.5rem;
                border-radius: 0.5rem;
                padding: 0.25rem;
            }

            button {
                height: 2.5rem;
                font-size: 1.5rem;
                border-radius: 0.5rem;
                margin: 0.5rem;
                box-shadow: 1px 1px 1.5px rgb(53, 74, 194);

            }

            button:hover {
                background-color: rgb(161, 228, 98);
            }


        }


        #container {
            display: flex;
            flex-direction: column;

            margin-left: auto;
            margin-right: auto;

            width: 60%;


            #idTemperatura {
                color: rgb(33, 37, 49);
                font-size: 3rem;
                text-shadow: 1px 1px 1.5px rgb(53, 74, 194);
            }

            #idWarning {
                color: rgb(236, 67, 67);
                font-size: 3rem;
                text-shadow: 2px 3px 2px rgb(53, 74, 194);
                text-transform: uppercase;
            }


        }

    }

    .footer {
        grid-area: footer;
        text-align: center;
        background-color: rgb(96, 128, 130);
        color: beige;
        font-size: 1.5rem;

    }

    @media (max-width: 1200px) {

        .main {

            div {

                h2 {
                    font-size: 2.2rem;

                }

                input {
                    width: 60%;
                    height: 2rem;
                }

                button {
                    height: 2rem;
                    font-size: 1.5rem;
                }
            }

        }
    }

    @media (max-width: 650px) {

        .main {

            div {

                h2 {
                    font-size: 2.2rem;

                }

                input {
                    width: 60%;
                    height: 2rem;
                }

                button {
                    height: 2rem;
                    font-size: 1.5rem;
                }
            }

        }
    }
}