<!doctype html>
<html lang="es-Ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Esta página es un proyecto de React">
    <meta name="keywords" content="proyecto react">
    <meta name="author" content="Sergio Regalado Alessi">

    <title>Mi App React</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
</head>

<body>

    <!--
        El siguiente elemento HTML, es el elemento raíz en donde se montarán
        todos los componentes de la aplicación React.
    -->
    <div id="root"></div>

    <!--
        El siguiente script JS, es el punto de entrada de la aplicación React.
        Generalmente, este script se denomina index.jsx.
    -->
    <script type="module" src="/src/index.jsx"></script>

</body>

</html>