{
    "name": "server",
    "version": "1.0.0",
    "description": "Servidor HTTP en Node JS",
    "main": "server.js",
    "scripts": {
        "start": "node --watch --no-warnings ./src/server.js",
        "stop": "killall -9 node",
        "lint": "eslint ./src"
    },
    "keywords": [
        "servidor http",
        "servidor node"
    ],
    "author": "Sergio Regalado Alessi",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "mongodb": "^6.5.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "eslint": "^8.57.0"
    }
}
