.main {
    grid-area: "main";
    height: min-max(500px, auto);

    .enter__task {
        display: flex;
        flex-direction: column;
        background-color: rgb(128, 123, 123, 0.5);
        padding: 0.2em;
        text-align: center;
        text-transform: uppercase;


        label,
        input,
        button {
            font-size: 1rem;
            margin: 0.2em;
        }

        button {
            background-color: lightgreen;
            border-radius: 5px;
        }

        input {
            text-transform: capitalize;
            position: relative;
        }

        .label-info {
            font-size: 0.8rem;
            color: white;
            text-transform: uppercase;
            background-color: rgba(255, 0, 0, 0.5);
        }
    }

    .list__task {
        display: flex;
        flex-direction: column;

        padding-bottom: 2.5rem;

        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 0.5em;

        width: max-min(570px, auto, 90%);
        background-color: lightgray;
        text-align: center;

        border: 8px solid gray;
        border-radius: 15px;

        box-shadow: 5px -3px 10px -1px rgba(0, 0, 0, 0.75),
            inset 5px -5px 10px -1px rgba(0, 0, 0, 0.75);

        h2 {
            border-bottom: 2px dotted black;
        }

        .list__task__table {
            text-align: center;
            border-collapse: collapse;
            border: 2.5px solid black;


            tr {
                text-transform: capitalize;
                margin-top: 0.15em;
                margin-bottom: 0.15em;

                th,
                td {
                    border: 1.5px solid black;
                }

                button {
                    background-color: rgba(255, 0, 0, 0.6);
                    border-radius: 5px;
                }

                .buttonEdit {
                    background-color: rgba(25, 41, 164, 0.6);
                    color: white;
                    margin-top: 0.15em;
                    margin-bottom: 0.15em;
                }

                .buttonSave {
                    background-color: lightgreen;
                    margin-top: 0.15em;
                    margin-bottom: 0.15em;
                }

            }

        }

    }


}