.main {
    grid-area: "main";
    height: 500px;

    .enter__task {
        display: block;
        background-color: rgb(128, 123, 123, 0.5);
        padding: 0.2em;
        text-align: center;
        text-transform: uppercase;

        input {
            animation-duration: 6s;
            animation-name: animacioninput;
            animation-iteration-count: 1;
        }

        label,
        input,
        button {
            margin: 0.2em;
        }

        button {
            background-color: lightgreen;
            border-radius: 5px;
        }

        input {
            text-transform: capitalize;
            position: relative;
        }
    }

    .list__task {
        display: flex;
        flex-direction: column;

        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 0.5em;

        width: 60%;
        background-color: lightgray;
        text-align: center;

        border: 8px solid gray;
        border-radius: 15px;

        box-shadow: 5px -3px 10px -1px rgba(0, 0, 0, 0.75),
            inset 5px -5px 10px -1px rgba(0, 0, 0, 0.75);

        h2 {
            border-bottom: 2px dotted black;

            span img {
                animation-duration: 2s;
                animation-name: animacionicono;
                animation-iteration-count: 6;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            margin-right: auto;
            width: 90%;


            li {
                text-align: start;
                text-transform: capitalize;
                border-bottom: 1px dotted black;
                margin-top: 0.15em;
                margin-bottom: 0.15em;

                button {
                    background-color: rgba(255, 0, 0, 0.6);
                    border-radius: 5px;
                    // font-size: 0.5em;
                    margin-left: 2.5em;
                }

                .buttonEdit {
                    background-color: rgba(25, 41, 164, 0.6);
                    color: white;
                    margin-top: 0.15em;
                    margin-bottom: 0.15em;
                }

                .buttonSave {
                    background-color: lightgreen;
                    margin-top: 0.15em;
                    margin-bottom: 0.15em;
                }

            }

        }

    }


}

@keyframes animacionicono {

    50% {
        transform: scale(1.5);
    }
}

@keyframes animacioninput {

    0% {
        right: 500%;
    }

    50% {
        right: 0%;
        transform: rotateX(360deg) scale(1.5);
    }

    100% {
        transform: rotateX(0deg) scale(1);
    }
}