<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora-Yilbert Bravo</title>

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <h1 class="title">Calculadora</h1>
    </header>
    <main class="main">
        <div class="container">
            <div class="calculator">
                <div class="pantalla">
                    <div id="operadores"></div>
                    <div class="previous__value" id="previous__value"></div>
                    <div class="current__value" id="current__value"></div>
                </div>
                <button id="clear">C</button>
                <button id="clear-all">AC</button>
                <button class="number" id="cero">0</button>
                <button class="number" id="one">1</button>
                <button class="number" id="two">2</button>
                <button class="number" id="three">3</button>
                <button class="number" id="four">4</button>
                <button class="number" id="five">5</button>
                <button class="number" id="six">6</button>
                <button class="number" id="seven">7</button>
                <button class="number" id="eight">8</button>
                <button class="number" id="nine">9</button>
                <button class="number" id="punto">.</button>
                <button class="operator" id="multipli">X</button>
                <button class="operator" id="percentage">%</button>
                <button class="operator" id="subtraction">-</button>
                <button class="operator" id="addition">+</button>
                <button class="operator" id="division">/</button>
                <button class="operator" id="equal">=</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy;2023 Calculadora-Todos los derechos reservados</p>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>