body {
    background-color: rgb(128, 123, 123, 0.4);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    #root {
        display: grid;
        grid-template-rows: auto minmax(500px, auto) auto;


        ul {
            list-style: decimal;
        }

        .title,
        .footer {
            text-align: center;
            color: rgb(128, 123, 123);


        }

        .title img {
            height: 40px;
        }

        .enter__task {
            display: block;
            background-color: rgb(128, 123, 123, 0.5);
            padding: 0.2em;
            text-align: center;
            text-transform: uppercase;

            label,
            input,
            button {
                margin: 0.2em;
            }

            button {
                background-color: lightgreen;
                border-radius: 5px;

            }

            input {
                text-transform: capitalize;

            }
        }

        .list__task {
            display: flex;
            flex-direction: column;

            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            margin-bottom: 0.5em;

            width: 60%;
            background-color: lightgray;
            text-align: center;

            border: 8px solid gray;
            border-radius: 15px;

            box-shadow: 5px -3px 10px -1px rgba(0, 0, 0, 0.75),
                inset 5px -5px 10px -1px rgba(0, 0, 0, 0.75);

            h2 {
                border-bottom: 2px dotted black;
            }

            ul {
                display: flex;
                flex-direction: column;
                align-content: start;
                margin-right: auto;

                li {
                    text-transform: capitalize;

                    button {
                        background-color: rgba(255, 0, 0, 0.6);
                        border-radius: 5px;
                        font-size: 0.5em;
                        margin-left: 2.5em;
                    }
                }
            }
        }


    }

    #task {
        border: 2px solid black;
    }

    .footer {
        background-color: rgb(128, 123, 123, 0.5);

    }
}